Nom,Prenom,Addresse,Phone
Diallo,Ibrahima,sonfonia gare,623213432
aliya,caara,ali@gmail.com,65342213
kaman,alphone,nongo,654323433
wake,fernandez,lola,662345566
sacko,Mohamed,enta fassa,662341200
diallo,alphonse,alph@gmail.com,620987890
barry,amadou,cosa,620101010
camara,mohamed lamine,commando chinois,610202020
malan,malan,malin,777
abou,sylla,cité,2
camara,lama,boke,1234
sidibe,abou,kamsar,66
sow,amadou oury,kipé,621098765
sow,talib,nongo,621342343
barry,macka,cosa,7777
sacko,mariame,simbaya,1232
diallo,oury d,sonfonia,232
diallo,boubacar,paris,33333

